kin:ğ‘©ğ‘’ğ‘¦ğ‘¯
amuck:ğ‘©ğ‘¥ğ‘³ğ‘’
anneal:ğ‘©ğ‘¯ğ‘°ğ‘¤
annul:ğ‘©ğ‘¯ğ‘³ğ‘¤
any:ğ‘§ğ‘¯ğ‘¦
apiece:ğ‘©ğ‘ğ‘°ğ‘•
appeal:ğ‘©ğ‘ğ‘°ğ‘¤
appease:ğ‘©ğ‘ğ‘°ğ‘Ÿ
assess:ğ‘©ğ‘•ğ‘§ğ‘•
sell:ğ‘•ğ‘§ğ‘¤
sells:ğ‘•ğ‘§ğ‘¤ğ‘Ÿ
kelt:ğ‘’ğ‘§ğ‘¤ğ‘‘
sent:ğ‘•ğ‘§ğ‘¯ğ‘‘
clean:ğ‘’ğ‘¤ğ‘°ğ‘¯
cleat:ğ‘’ğ‘¤ğ‘°ğ‘‘
clem:ğ‘’ğ‘¤ğ‘§ğ‘¥
klick:ğ‘’ğ‘¤ğ‘¦ğ‘’
clip:ğ‘’ğ‘¤ğ‘¦ğ‘
clique:ğ‘’ğ‘¤ğ‘°ğ‘’
cluck:ğ‘’ğ‘¤ğ‘³ğ‘’
come:ğ‘’ğ‘³ğ‘¥
comes:ğ‘’ğ‘³ğ‘¥ğ‘Ÿ
cud:ğ‘’ğ‘³ğ‘›
cull:ğ‘’ğ‘³ğ‘¤
culled:ğ‘’ğ‘³ğ‘¤ğ‘›
culls:ğ‘’ğ‘³ğ‘¤ğ‘Ÿ
cult:ğ‘’ğ‘³ğ‘¤ğ‘‘
cup:ğ‘’ğ‘³ğ‘
cupped:ğ‘’ğ‘³ğ‘ğ‘‘
cups:ğ‘’ğ‘³ğ‘ğ‘•
cusp:ğ‘’ğ‘³ğ‘•ğ‘
cuss:ğ‘’ğ‘³ğ‘•
cut:ğ‘’ğ‘³ğ‘‘
cuts:ğ‘’ğ‘³ğ‘‘ğ‘•
dead:ğ‘›ğ‘§ğ‘›
deal:ğ‘›ğ‘°ğ‘¤
deals:ğ‘›ğ‘°ğ‘¤ğ‘Ÿ
dealt:ğ‘›ğ‘§ğ‘¤ğ‘‘
debt:ğ‘›ğ‘§ğ‘‘
debts:ğ‘›ğ‘§ğ‘‘ğ‘•
deck:ğ‘›ğ‘§ğ‘’
decked:ğ‘›ğ‘§ğ‘’ğ‘‘
decks:ğ‘›ğ‘§ğ‘’ğ‘•
deep:ğ‘›ğ‘°ğ‘
deeps:ğ‘›ğ‘°ğ‘ğ‘•
dell:ğ‘›ğ‘§ğ‘¤
dells:ğ‘›ğ‘§ğ‘¤ğ‘Ÿ
den:ğ‘›ğ‘§ğ‘¯
denny:ğ‘›ğ‘§ğ‘¯ğ‘¦
dens:ğ‘›ğ‘§ğ‘¯ğ‘Ÿ
dense:ğ‘›ğ‘§ğ‘¯ğ‘•
dent:ğ‘›ğ‘§ğ‘¯ğ‘‘
dep:ğ‘›ğ‘§ğ‘
desk:ğ‘›ğ‘§ğ‘•ğ‘’
dill:ğ‘›ğ‘¦ğ‘¤
dip:ğ‘›ğ‘¦ğ‘
dipped:ğ‘›ğ‘¦ğ‘ğ‘‘
dips:ğ‘›ğ‘¦ğ‘ğ‘•
disk:ğ‘›ğ‘¦ğ‘•ğ‘’
duck:ğ‘›ğ‘³ğ‘’
duct:ğ‘›ğ‘³ğ‘’ğ‘‘
ducks:ğ‘›ğ‘³ğ‘’ğ‘•
ducky:ğ‘›ğ‘³ğ‘’ğ‘¦
dull:ğ‘›ğ‘³ğ‘¤
dulled:ğ‘›ğ‘³ğ‘¤ğ‘›
dulls:ğ‘›ğ‘³ğ‘¤ğ‘Ÿ
dump:ğ‘›ğ‘³ğ‘¥ğ‘
dusk:ğ‘›ğ‘³ğ‘•ğ‘’
easel:ğ‘°ğ‘Ÿğ‘©ğ‘¤
ed:ğ‘§ğ‘›
eddy:ğ‘§ğ‘›ğ‘¦
eddied:ğ‘§ğ‘›ğ‘¦ğ‘›
eddies:ğ‘§ğ‘›ğ‘¦ğ‘Ÿ
edit:ğ‘§ğ‘›ğ‘¦ğ‘‘
eel:ğ‘°ğ‘¤
eels:ğ‘°ğ‘¤ğ‘Ÿ
eke:ğ‘°ğ‘’
eked:ğ‘°ğ‘’ğ‘‘
ekes:ğ‘°ğ‘’ğ‘•
elite:ğ‘¦ğ‘¤ğ‘°ğ‘‘
elk:ğ‘§ğ‘¤ğ‘’
elks:ğ‘§ğ‘¤ğ‘’ğ‘•
elm:ğ‘§ğ‘¤ğ‘¥
elms:ğ‘§ğ‘¤ğ‘¥ğ‘Ÿ
else:ğ‘§ğ‘¤ğ‘•
end:ğ‘§ğ‘¯ğ‘›
ends:ğ‘§ğ‘¯ğ‘›ğ‘Ÿ
epic:ğ‘§ğ‘ğ‘¦ğ‘’
idyll:ğ‘¦ğ‘›ğ‘¦ğ‘¤
ilk:ğ‘¦ğ‘¤ğ‘’
ill:ğ‘¦ğ‘¤
ills:ğ‘¦ğ‘¤ğ‘Ÿ
imp:ğ‘¦ğ‘¥ğ‘
imps:ğ‘¦ğ‘¥ğ‘ğ‘•
keen:ğ‘’ğ‘°ğ‘¯
keel:ğ‘’ğ‘°ğ‘¤
keeled:ğ‘’ğ‘°ğ‘¤ğ‘›
keels:ğ‘’ğ‘°ğ‘¤ğ‘Ÿ
keened:ğ‘’ğ‘°ğ‘¯ğ‘›
keep:ğ‘’ğ‘°ğ‘
keeps:ğ‘’ğ‘°ğ‘ğ‘•
kelp:ğ‘’ğ‘§ğ‘¤ğ‘
kent:ğ‘’ğ‘§ğ‘¯ğ‘‘
kept:ğ‘’ğ‘§ğ‘ğ‘‘
keyed:ğ‘’ğ‘°ğ‘›
kick:ğ‘’ğ‘¦ğ‘’
kicked:ğ‘’ğ‘¦ğ‘’ğ‘‘
kicks:ğ‘’ğ‘¦ğ‘’ğ‘•
kid:ğ‘’ğ‘¦ğ‘›
kiddy:ğ‘’ğ‘¦ğ‘›ğ‘¦
kids:ğ‘’ğ‘¦ğ‘›ğ‘Ÿ
kill:ğ‘’ğ‘¦ğ‘¤
killed:ğ‘’ğ‘¦ğ‘¤ğ‘›
kills:ğ‘’ğ‘¦ğ‘¤ğ‘Ÿ
kiln:ğ‘’ğ‘¦ğ‘¤ğ‘¯
kilt:ğ‘’ğ‘¦ğ‘¤ğ‘‘
kim:ğ‘’ğ‘¦ğ‘¥
kin:ğ‘’ğ‘¦ğ‘¯
kip:ğ‘’ğ‘¦ğ‘
kips:ğ‘’ğ‘¦ğ‘ğ‘•
kiss:ğ‘’ğ‘¦ğ‘•
kissed:ğ‘’ğ‘¦ğ‘•ğ‘‘
kit:ğ‘’ğ‘¦ğ‘‘
kits:ğ‘’ğ‘¦ğ‘‘ğ‘•
kitty:ğ‘’ğ‘¦ğ‘‘ğ‘¦
kneeled:ğ‘¯ğ‘°ğ‘¤ğ‘›
kneels:ğ‘¯ğ‘°ğ‘¤ğ‘Ÿ
nell:ğ‘¯ğ‘§ğ‘¤
knelt:ğ‘¯ğ‘§ğ‘¤ğ‘‘
leigh:ğ‘¤ğ‘°
leeds:ğ‘¤ğ‘°ğ‘›ğ‘Ÿ
leek:ğ‘¤ğ‘°ğ‘’
leaked:ğ‘¤ğ‘°ğ‘’ğ‘‘
leeks:ğ‘¤ğ‘°ğ‘’ğ‘•
leaky:ğ‘¤ğ‘°ğ‘’ğ‘¦
lean:ğ‘¤ğ‘°ğ‘¯
leaned:ğ‘¤ğ‘°ğ‘¯ğ‘›
leans:ğ‘¤ğ‘°ğ‘¯ğ‘Ÿ
lent:ğ‘¤ğ‘§ğ‘¯ğ‘‘
leap:ğ‘¤ğ‘°ğ‘
leaped:ğ‘¤ğ‘°ğ‘ğ‘‘
leaps:ğ‘¤ğ‘°ğ‘ğ‘•
leapt:ğ‘¤ğ‘§ğ‘ğ‘‘
lees:ğ‘¤ğ‘°ğ‘Ÿ
lease:ğ‘¤ğ‘°ğ‘•
least:ğ‘¤ğ‘°ğ‘•ğ‘‘
lend:ğ‘¤ğ‘§ğ‘¯ğ‘›
lenny:ğ‘¤ğ‘§ğ‘¯ğ‘¦
les:ğ‘¤ğ‘§ğ‘Ÿ
less:ğ‘¤ğ‘§ğ‘•
lessee:ğ‘¤ğ‘§ğ‘•ğ‘°
lest:ğ‘¤ğ‘§ğ‘•ğ‘‘
lets:ğ‘¤ğ‘§ğ‘‘ğ‘•
lick:ğ‘¤ğ‘¦ğ‘’
licked:ğ‘¤ğ‘¦ğ‘’ğ‘‘
licks:ğ‘¤ğ‘¦ğ‘’ğ‘•
lid:ğ‘¤ğ‘¦ğ‘›
lids:ğ‘¤ğ‘¦ğ‘›ğ‘Ÿ
lilt:ğ‘¤ğ‘¦ğ‘¤ğ‘‘
lily:ğ‘¤ğ‘¦ğ‘¤ğ‘¦
limp:ğ‘¤ğ‘¦ğ‘¥ğ‘
lint:ğ‘¤ğ‘¦ğ‘¯ğ‘‘
lip:ğ‘¤ğ‘¦ğ‘
lipped:ğ‘¤ğ‘¦ğ‘ğ‘‘
lips:ğ‘¤ğ‘¦ğ‘ğ‘•
lisp:ğ‘¤ğ‘¦ğ‘•ğ‘
list:ğ‘¤ğ‘¦ğ‘•ğ‘‘
lit:ğ‘¤ğ‘¦ğ‘‘
luck:ğ‘¤ğ‘³ğ‘’
lucky:ğ‘¤ğ‘³ğ‘’ğ‘¦
lull:ğ‘¤ğ‘³ğ‘¤
lulled:ğ‘¤ğ‘³ğ‘¤ğ‘›
lulls:ğ‘¤ğ‘³ğ‘¤ğ‘Ÿ
lummy:ğ‘¤ğ‘³ğ‘¥ğ‘¦
lust:ğ‘¤ğ‘³ğ‘•ğ‘‘
many:ğ‘¥ğ‘§ğ‘¯ğ‘¦
meal:ğ‘¥ğ‘°ğ‘¤
mealy:ğ‘¥ğ‘°ğ‘¤ğ‘¦
meals:ğ‘¥ğ‘°ğ‘¤ğ‘Ÿ
meant:ğ‘¥ğ‘§ğ‘¯ğ‘‘
med:ğ‘¥ğ‘§ğ‘›
meds:ğ‘¥ğ‘§ğ‘›ğ‘Ÿ
meek:ğ‘¥ğ‘°ğ‘’
meld:ğ‘¥ğ‘§ğ‘¤ğ‘›
mell:ğ‘¥ğ‘§ğ‘¤
melt:ğ‘¥ğ‘§ğ‘¤ğ‘‘
men:ğ‘¥ğ‘§ğ‘¯
mend:ğ‘¥ğ‘§ğ‘¯ğ‘›
mess:ğ‘¥ğ‘§ğ‘•
messed:ğ‘¥ğ‘§ğ‘•ğ‘‘
messy:ğ‘¥ğ‘§ğ‘•ğ‘¦
met:ğ‘¥ğ‘§ğ‘‘
meta:ğ‘¥ğ‘§ğ‘‘ğ‘©
milk:ğ‘¥ğ‘¦ğ‘¤ğ‘’
mill:ğ‘¥ğ‘¦ğ‘¤
milled:ğ‘¥ğ‘¦ğ‘¤ğ‘›
milly:ğ‘¥ğ‘¦ğ‘¤ğ‘¦
mills:ğ‘¥ğ‘¦ğ‘¤ğ‘Ÿ
milt:ğ‘¥ğ‘¦ğ‘¤ğ‘‘
mix:ğ‘¥ğ‘¦ğ‘’ğ‘•
muck:ğ‘¥ğ‘³ğ‘’
mucked:ğ‘¥ğ‘³ğ‘’ğ‘‘
mucks:ğ‘¥ğ‘³ğ‘’ğ‘•
mucky:ğ‘¥ğ‘³ğ‘’ğ‘¦
mull:ğ‘¥ğ‘³ğ‘¤
mullah:ğ‘¥ğ‘³ğ‘¤ğ‘©
mulled:ğ‘¥ğ‘³ğ‘¤ğ‘›
mulls:ğ‘¥ğ‘³ğ‘¤ğ‘Ÿ
musk:ğ‘¥ğ‘³ğ‘•ğ‘’
neap:ğ‘¯ğ‘°ğ‘
neaps:ğ‘¯ğ‘°ğ‘ğ‘•
neck:ğ‘¯ğ‘§ğ‘’
necked:ğ‘¯ğ‘§ğ‘’ğ‘‘
necks:ğ‘¯ğ‘§ğ‘’ğ‘•
ned:ğ‘¯ğ‘§ğ‘›
nest:ğ‘¯ğ‘§ğ‘•ğ‘‘
nett:ğ‘¯ğ‘§ğ‘‘
netts:ğ‘¯ğ‘§ğ‘‘ğ‘•
nick:ğ‘¯ğ‘¦ğ‘’
nicked:ğ‘¯ğ‘¦ğ‘’ğ‘‘
nix:ğ‘¯ğ‘¦ğ‘’ğ‘•
nil:ğ‘¯ğ‘¦ğ‘¤
nilly:ğ‘¯ğ‘¦ğ‘¤ğ‘¦
nip:ğ‘¯ğ‘¦ğ‘
nipped:ğ‘¯ğ‘¦ğ‘ğ‘‘
nippy:ğ‘¯ğ‘¦ğ‘ğ‘¦
nips:ğ‘¯ğ‘¦ğ‘ğ‘•
null:ğ‘¯ğ‘³ğ‘¤
pee:ğ‘ğ‘°
piece:ğ‘ğ‘°ğ‘•
pique:ğ‘ğ‘°ğ‘’
piqued:ğ‘ğ‘°ğ‘’ğ‘‘
piques:ğ‘ğ‘°ğ‘’ğ‘•
peaky:ğ‘ğ‘°ğ‘’ğ‘¦
peel:ğ‘ğ‘°ğ‘¤
peeled:ğ‘ğ‘°ğ‘¤ğ‘›
peels:ğ‘ğ‘°ğ‘¤ğ‘Ÿ
peaty:ğ‘ğ‘°ğ‘‘ğ‘¦
peck:ğ‘ğ‘§ğ‘’
pecked:ğ‘ğ‘§ğ‘’ğ‘‘
pecks:ğ‘ğ‘§ğ‘’ğ‘•
peed:ğ‘ğ‘°ğ‘›
peep:ğ‘ğ‘°ğ‘
peeped:ğ‘ğ‘°ğ‘ğ‘‘
peeps:ğ‘ğ‘°ğ‘ğ‘•
pell:ğ‘ğ‘§ğ‘¤
pelt:ğ‘ğ‘§ğ‘¤ğ‘‘
penned:ğ‘ğ‘§ğ‘¯ğ‘›
penny:ğ‘ğ‘§ğ‘¯ğ‘¦
pens:ğ‘ğ‘§ğ‘¯ğ‘Ÿ
pep:ğ‘ğ‘§ğ‘
pepped:ğ‘ğ‘§ğ‘ğ‘‘
peps:ğ‘ğ‘§ğ‘ğ‘•
pest:ğ‘ğ‘§ğ‘•ğ‘‘
pet:ğ‘ğ‘§ğ‘‘
petty:ğ‘ğ‘§ğ‘‘ğ‘¦
pets:ğ‘ğ‘§ğ‘‘ğ‘•
pick:ğ‘ğ‘¦ğ‘’
picked:ğ‘ğ‘¦ğ‘’ğ‘‘
pieced:ğ‘ğ‘°ğ‘•ğ‘‘
pill:ğ‘ğ‘¦ğ‘¤
pills:ğ‘ğ‘¦ğ‘¤ğ‘Ÿ
pimp:ğ‘ğ‘¦ğ‘¥ğ‘
pin:ğ‘ğ‘¦ğ‘¯
pinned:ğ‘ğ‘¦ğ‘¯ğ‘›
pinny:ğ‘ğ‘¦ğ‘¯ğ‘¦
pins:ğ‘ğ‘¦ğ‘¯ğ‘Ÿ
pip:ğ‘ğ‘¦ğ‘
pipped:ğ‘ğ‘¦ğ‘ğ‘‘
pips:ğ‘ğ‘¦ğ‘ğ‘•
pisa:ğ‘ğ‘°ğ‘Ÿğ‘©
piss:ğ‘ğ‘¦ğ‘•
pissed:ğ‘ğ‘¦ğ‘•ğ‘‘
pit:ğ‘ğ‘¦ğ‘‘
pits:ğ‘ğ‘¦ğ‘‘ğ‘•
pity:ğ‘ğ‘¦ğ‘‘ğ‘¦
plea:ğ‘ğ‘¤ğ‘°
plead:ğ‘ğ‘¤ğ‘°ğ‘›
please:ğ‘ğ‘¤ğ‘°ğ‘Ÿ
pleat:ğ‘ğ‘¤ğ‘°ğ‘‘
pled:ğ‘ğ‘¤ğ‘§ğ‘›
pluck:ğ‘ğ‘¤ğ‘³ğ‘’
plumb:ğ‘ğ‘¤ğ‘³ğ‘¥
plus:ğ‘ğ‘¤ğ‘³ğ‘•
puck:ğ‘ğ‘³ğ‘’
pucks:ğ‘ğ‘³ğ‘’ğ‘•
pulp:ğ‘ğ‘³ğ‘¤ğ‘
pulse:ğ‘ğ‘³ğ‘¤ğ‘•
pump:ğ‘ğ‘³ğ‘¥ğ‘
pun:ğ‘ğ‘³ğ‘¯
punned:ğ‘ğ‘³ğ‘¯ğ‘›
puns:ğ‘ğ‘³ğ‘¯ğ‘Ÿ
punt:ğ‘ğ‘³ğ‘¯ğ‘‘
pup:ğ‘ğ‘³ğ‘
puppy:ğ‘ğ‘³ğ‘ğ‘¦
pups:ğ‘ğ‘³ğ‘ğ‘•
pus:ğ‘ğ‘³ğ‘•
putt:ğ‘ğ‘³ğ‘‘
putty:ğ‘ğ‘³ğ‘‘ğ‘¦
putts:ğ‘ğ‘³ğ‘‘ğ‘•
said:ğ‘•ğ‘§ğ‘›
says:ğ‘•ğ‘§ğ‘Ÿ
scheme:ğ‘•ğ‘’ğ‘°ğ‘¥
skull:ğ‘•ğ‘’ğ‘³ğ‘¤
scum:ğ‘•ğ‘’ğ‘³ğ‘¥
seal:ğ‘•ğ‘°ğ‘¤
sealed:ğ‘•ğ‘°ğ‘¤ğ‘›
seals:ğ‘•ğ‘°ğ‘¤ğ‘Ÿ
sect:ğ‘•ğ‘§ğ‘’ğ‘‘
seep:ğ‘•ğ‘°ğ‘
seeped:ğ‘•ğ‘°ğ‘ğ‘‘
seeps:ğ‘•ğ‘°ğ‘ğ‘•
seethe:ğ‘•ğ‘°ğ‘
seethed:ğ‘•ğ‘°ğ‘ğ‘›
seethes:ğ‘•ğ‘°ğ‘ğ‘Ÿ
semi:ğ‘•ğ‘§ğ‘¥ğ‘¦
send:ğ‘•ğ‘§ğ‘¯ğ‘›
sense:ğ‘•ğ‘§ğ‘¯ğ‘•
sets:ğ‘•ğ‘§ğ‘‘ğ‘•
sick:ğ‘•ğ‘¦ğ‘’
sicked:ğ‘•ğ‘¦ğ‘’ğ‘‘
six:ğ‘•ğ‘¦ğ‘’ğ‘•
silk:ğ‘•ğ‘¦ğ‘¤ğ‘’
sill:ğ‘•ğ‘¦ğ‘¤
sills:ğ‘•ğ‘¦ğ‘¤ğ‘Ÿ
silly:ğ‘•ğ‘¦ğ‘¤ğ‘¦
silt:ğ‘•ğ‘¦ğ‘¤ğ‘‘
sip:ğ‘•ğ‘¦ğ‘
sipped:ğ‘•ğ‘¦ğ‘ğ‘‘
sips:ğ‘•ğ‘¦ğ‘ğ‘•
skeet:ğ‘•ğ‘’ğ‘°ğ‘‘
skep:ğ‘•ğ‘’ğ‘§ğ‘
ski:ğ‘•ğ‘’ğ‘°
skid:ğ‘•ğ‘’ğ‘¦ğ‘›
skill:ğ‘•ğ‘’ğ‘¦ğ‘¤
skim:ğ‘•ğ‘’ğ‘¦ğ‘¥
skin:ğ‘•ğ‘’ğ‘¦ğ‘¯
skip:ğ‘•ğ‘’ğ‘¦ğ‘
skis:ğ‘•ğ‘’ğ‘°ğ‘Ÿ
skit:ğ‘•ğ‘’ğ‘¦ğ‘‘
sled:ğ‘•ğ‘¤ğ‘§ğ‘›
sleek:ğ‘•ğ‘¤ğ‘°ğ‘’
sleep:ğ‘•ğ‘¤ğ‘°ğ‘
sleet:ğ‘•ğ‘¤ğ‘°ğ‘‘
slick:ğ‘•ğ‘¤ğ‘¦ğ‘’
slid:ğ‘•ğ‘¤ğ‘¦ğ‘›
slim:ğ‘•ğ‘¤ğ‘¦ğ‘¥
slip:ğ‘•ğ‘¤ğ‘¦ğ‘
slit:ğ‘•ğ‘¤ğ‘¦ğ‘‘
slum:ğ‘•ğ‘¤ğ‘³ğ‘¥
slut:ğ‘•ğ‘¤ğ‘³ğ‘‘
smell:ğ‘•ğ‘¥ğ‘§ğ‘¤
sneak:ğ‘•ğ‘¯ğ‘°ğ‘’
snick:ğ‘•ğ‘¯ğ‘¦ğ‘’
snip:ğ‘•ğ‘¯ğ‘¦ğ‘
snuck:ğ‘•ğ‘¯ğ‘³ğ‘’
speak:ğ‘•ğ‘ğ‘°ğ‘’
speck:ğ‘•ğ‘ğ‘§ğ‘’
sped:ğ‘•ğ‘ğ‘§ğ‘›
speed:ğ‘•ğ‘ğ‘°ğ‘›
spell:ğ‘•ğ‘ğ‘§ğ‘¤
spill:ğ‘•ğ‘ğ‘¦ğ‘¤
spin:ğ‘•ğ‘ğ‘¦ğ‘¯
spit:ğ‘•ğ‘ğ‘¦ğ‘‘
spud:ğ‘•ğ‘ğ‘³ğ‘›
spun:ğ‘•ğ‘ğ‘³ğ‘¯
stead:ğ‘•ğ‘‘ğ‘§ğ‘›
steel:ğ‘•ğ‘‘ğ‘°ğ‘¤
steep:ğ‘•ğ‘‘ğ‘°ğ‘
stem:ğ‘•ğ‘‘ğ‘§ğ‘¥
stick:ğ‘•ğ‘‘ğ‘¦ğ‘’
still:ğ‘•ğ‘‘ğ‘¦ğ‘¤
stuck:ğ‘•ğ‘‘ğ‘³ğ‘’
suck:ğ‘•ğ‘³ğ‘’
sucked:ğ‘•ğ‘³ğ‘’ğ‘‘
sucks:ğ‘•ğ‘³ğ‘’ğ‘•
sulk:ğ‘•ğ‘³ğ‘¤ğ‘’
sully:ğ‘•ğ‘³ğ‘¤ğ‘¦
sump:ğ‘•ğ‘³ğ‘¥ğ‘
ten:ğ‘‘ğ‘§ğ‘¯
teak:ğ‘‘ğ‘°ğ‘’
teal:ğ‘‘ğ‘°ğ‘¤
tech:ğ‘‘ğ‘§ğ‘’
ted:ğ‘‘ğ‘§ğ‘›
teddy:ğ‘‘ğ‘§ğ‘›ğ‘¦
teds:ğ‘‘ğ‘§ğ‘›ğ‘Ÿ
teethe:ğ‘‘ğ‘°ğ‘
teethed:ğ‘‘ğ‘°ğ‘ğ‘›
teethes:ğ‘‘ğ‘°ğ‘ğ‘Ÿ
tell:ğ‘‘ğ‘§ğ‘¤
tells:ğ‘‘ğ‘§ğ‘¤ğ‘Ÿ
telly:ğ‘‘ğ‘§ğ‘¤ğ‘¦
tem:ğ‘‘ğ‘§ğ‘¥
temp:ğ‘‘ğ‘§ğ‘¥ğ‘
tend:ğ‘‘ğ‘§ğ‘¯ğ‘›
tens:ğ‘‘ğ‘§ğ‘¯ğ‘Ÿ
tense:ğ‘‘ğ‘§ğ‘¯ğ‘•
tent:ğ‘‘ğ‘§ğ‘¯ğ‘‘
tepee:ğ‘‘ğ‘°ğ‘ğ‘°
test:ğ‘‘ğ‘§ğ‘•ğ‘‘
the:ğ‘
thee:ğ‘ğ‘°
them:ğ‘ğ‘§ğ‘¥
then:ğ‘ğ‘§ğ‘¯
thence:ğ‘ğ‘§ğ‘¯ğ‘•
these:ğ‘ğ‘°ğ‘Ÿ
this:ğ‘ğ‘¦ğ‘•
thus:ğ‘ğ‘³ğ‘•
tick:ğ‘‘ğ‘¦ğ‘’
ticked:ğ‘‘ğ‘¦ğ‘’ğ‘‘
tics:ğ‘‘ğ‘¦ğ‘’ğ‘•
tilled:ğ‘‘ğ‘¦ğ‘¤ğ‘›
till:ğ‘‘ğ‘¦ğ‘¤
tills:ğ‘‘ğ‘¦ğ‘¤ğ‘Ÿ
tilt:ğ‘‘ğ‘¦ğ‘¤ğ‘‘
tip:ğ‘‘ğ‘¦ğ‘
tipped:ğ‘‘ğ‘¦ğ‘ğ‘‘
tips:ğ‘‘ğ‘¦ğ‘ğ‘•
tuck:ğ‘‘ğ‘³ğ‘’
tucked:ğ‘‘ğ‘³ğ‘’ğ‘‘
tucks:ğ‘‘ğ‘³ğ‘’ğ‘•
tusk:ğ‘‘ğ‘³ğ‘•ğ‘’
up:ğ‘³ğ‘
upped:ğ‘³ğ‘ğ‘‘
ups:ğ‘³ğ‘ğ‘•
zeal:ğ‘Ÿğ‘°ğ‘¤
zen:ğ‘Ÿğ‘§ğ‘¯
zest:ğ‘Ÿğ‘§ğ‘•ğ‘‘
zip:ğ‘Ÿğ‘¦ğ‘
zipped:ğ‘Ÿğ‘¦ğ‘ğ‘‘
zips:ğ‘Ÿğ‘¦ğ‘ğ‘•