admit:ğ‘©ğ‘›ğ‘¥ğ‘¦ğ‘‘
amid:ğ‘©ğ‘¥ğ‘¦ğ‘›
amiss:ğ‘©ğ‘¥ğ‘¦ğ‘•
see:ğ‘•ğ‘°
seize:ğ‘•ğ‘°ğ‘Ÿ
cease:ğ‘•ğ‘°ğ‘•
seed:ğ‘•ğ‘°ğ‘›
seeds:ğ‘•ğ‘°ğ‘›ğ‘Ÿ
city:ğ‘•ğ‘¦ğ‘‘i
demon:ğ‘›ğ‘°ğ‘¥ğ‘©ğ‘¯
dean:ğ‘›ğ‘°ğ‘¯
deans:ğ‘›ğ‘°ğ‘¯ğ‘Ÿ
deed:ğ‘›ğ‘°ğ‘›
deeds:ğ‘›ğ‘°ğ‘›ğ‘Ÿ
deem:ğ‘›ğ‘°ğ‘¥
deems:ğ‘›ğ‘°ğ‘¥ğ‘Ÿ
deism:ğ‘›ğ‘°ğ‘¦ğ‘Ÿğ‘©ğ‘¥
deist:ğ‘›ğ‘°ğ‘¦ğ‘•ğ‘‘
deity:ğ‘›ğ‘°ğ‘¦ğ‘‘ğ‘¦
did:ğ‘›ğ‘¦ğ‘›
didn't:ğ‘›ğ‘¦ğ‘›ğ‘©ğ‘¯ğ‘‘
didst:ğ‘›ğ‘¦ğ‘›ğ‘•ğ‘‘
dim:ğ‘›ğ‘¦ğ‘¥
dimmed:ğ‘›ğ‘¦ğ‘¥ğ‘›
dims:ğ‘›ğ‘¦ğ‘¥ğ‘Ÿ
diss:ğ‘›ğ‘¦ğ‘•
ditty:ğ‘›ğ‘¦ğ‘‘ğ‘¦
dizzy:ğ‘›ğ‘¦ğ‘Ÿğ‘¦
dun:ğ‘›ğ‘³ğ‘¯
dust:ğ‘›ğ‘³ğ‘•ğ‘‘
dozen:ğ‘›ğ‘³ğ‘Ÿğ‘©ğ‘¯
dud:ğ‘›ğ‘³ğ‘›
duds:ğ‘›ğ‘³ğ‘›ğ‘Ÿ
dumb:ğ‘›ğ‘³ğ‘¥
dummy:ğ‘›ğ‘³ğ‘¥ğ‘¦
dunce:ğ‘›ğ‘³ğ‘¯ğ‘•
dusts:ğ‘›ğ‘³ğ‘•ğ‘‘ğ‘•
dusty:ğ‘›ğ‘³ğ‘•ğ‘‘ğ‘¦
ease:ğ‘°ğ‘Ÿ
eased:ğ‘°ğ‘Ÿğ‘›
eases:ğ‘°ğ‘Ÿğ‘©ğ‘Ÿ
east:ğ‘°ğ‘•ğ‘‘
easy:ğ‘°ğ‘Ÿğ‘¦
eat:ğ‘°ğ‘‘
eats:ğ‘°ğ‘‘ğ‘•
eden:ğ‘°ğ‘›ğ‘©ğ‘¯
emit:ğ‘¦ğ‘¥ğ‘¦ğ‘‘
emits:ğ‘¦ğ‘¥ğ‘¦ğ‘‘ğ‘•
indie:ğ‘¦ğ‘¯ğ‘›ğ‘¦
is:ğ‘¦ğ‘Ÿ
need:ğ‘¯ğ‘°ğ‘›
needs:ğ‘¯ğ‘°ğ‘›ğ‘Ÿ
knee:ğ‘¯ğ‘°
knees:ğ‘¯ğ‘°ğ‘Ÿ
meed:ğ‘¥ğ‘°ğ‘›
meeds:ğ‘¥ğ‘°ğ‘›ğ‘Ÿ
min:ğ‘¥ğ‘°ğ‘¯
meany:ğ‘¥ğ‘°ğ‘¯ğ‘¦
meaty:ğ‘¥ğ‘°ğ‘‘ğ‘¦
meme:ğ‘¥ğ‘°ğ‘¥
memes:ğ‘¥ğ‘°ğ‘¥ğ‘Ÿ
meted:ğ‘¥ğ‘°ğ‘‘ğ‘©ğ‘›
mid:ğ‘¥ğ‘¦ğ‘›
middy:ğ‘¥ğ‘¦ğ‘›ğ‘¦
midst:ğ‘¥ğ‘¦ğ‘›ğ‘•ğ‘‘
mince:ğ‘¥ğ‘¦ğ‘¯ğ‘•
mini:ğ‘¥ğ‘¦ğ‘¯ğ‘¦
mint:ğ‘¥ğ‘¦ğ‘¯ğ‘‘
mints:ğ‘¥ğ‘¦ğ‘¯ğ‘‘ğ‘•
mise:ğ‘¥ğ‘°ğ‘Ÿ
miss:ğ‘¥ğ‘¦ğ‘•
mist:ğ‘¥ğ‘¦ğ‘•ğ‘‘
missy:ğ‘¥ğ‘¦ğ‘•ğ‘¦
mists:ğ‘¥ğ‘¦ğ‘•ğ‘‘ğ‘•
misty:ğ‘¥ğ‘¦ğ‘•ğ‘‘ğ‘¦
mitt:ğ‘¥ğ‘¦ğ‘‘
mitts:ğ‘¥ğ‘¦ğ‘‘ğ‘•
money:ğ‘¥ğ‘³ğ‘¯ğ‘¦
mud:ğ‘¥ğ‘³ğ‘›
muddy:ğ‘¥ğ‘³ğ‘›ğ‘¦
muds:ğ‘¥ğ‘³ğ‘›ğ‘Ÿ
mum:ğ‘¥ğ‘³ğ‘¥
mummy:ğ‘¥ğ‘³ğ‘¥ğ‘¦
mums:ğ‘¥ğ‘³ğ‘¥ğ‘Ÿ
must:ğ‘¥ğ‘³ğ‘•ğ‘‘
musty:ğ‘¥ğ‘³ğ‘•ğ‘‘ğ‘¦
mutt:ğ‘¥ğ‘³ğ‘‘
mutts:ğ‘¥ğ‘³ğ‘‘ğ‘•
muzzy:ğ‘¥ğ‘³ğ‘Ÿğ‘¦
neat:ğ‘¯ğ‘°ğ‘‘
needy:ğ‘¯ğ‘°ğ‘›ğ‘¦
niece:ğ‘¯ğ‘°ğ‘•
nina:ğ‘¯ğ‘°ğ‘¯ğ‘©
nita:ğ‘¯ğ‘°ğ‘‘ğ‘©
nun:ğ‘¯ğ‘³ğ‘¯
numb:ğ‘¯ğ‘³ğ‘¥
numbed:ğ‘¯ğ‘³ğ‘¥ğ‘›
numbs:ğ‘¯ğ‘³ğ‘¥ğ‘Ÿ
nuns:ğ‘¯ğ‘³ğ‘¯ğ‘Ÿ
nut:ğ‘¯ğ‘³ğ‘‘
nuts:ğ‘¯ğ‘³ğ‘‘ğ‘•
nutty:ğ‘¯ğ‘³ğ‘‘ğ‘¦
seen:ğ‘•ğ‘°ğ‘¯
seem:ğ‘•ğ‘°ğ‘¥
seems:ğ‘•ğ‘°ğ‘¥ğ‘Ÿ
seamy:ğ‘•ğ‘°ğ‘¥ğ‘¦
seat:ğ‘•ğ‘°ğ‘‘
seats:ğ‘•ğ‘°ğ‘‘ğ‘•
seedy:ğ‘•ğ‘°ğ‘›ğ‘¦
sins:ğ‘•ğ‘¦ğ‘¯ğ‘Ÿ
smut:ğ‘•ğ‘¥ğ‘³ğ‘‘
smuts:ğ‘•ğ‘¥ğ‘³ğ‘‘ğ‘•
sum:ğ‘•ğ‘³ğ‘¥
sunny:ğ‘•ğ‘³ğ‘¯ğ‘¦
suns:ğ‘•ğ‘³ğ‘¯ğ‘Ÿ
steam:ğ‘•ğ‘‘ğ‘°ğ‘¥
steed:ğ‘•ğ‘‘ğ‘°ğ‘›
stud:ğ‘•ğ‘‘ğ‘³ğ‘›
studs:ğ‘•ğ‘‘ğ‘³ğ‘›ğ‘Ÿ
study:ğ‘•ğ‘‘ğ‘³ğ‘›ğ‘¦
stun:ğ‘•ğ‘‘ğ‘³ğ‘¯
stuns:ğ‘•ğ‘‘ğ‘³ğ‘¯ğ‘Ÿ
stunt:ğ‘•ğ‘‘ğ‘³ğ‘¯ğ‘‘
suds:ğ‘•ğ‘³ğ‘›ğ‘Ÿ
sums:ğ‘•ğ‘³ğ‘¥ğ‘Ÿ
suss:ğ‘•ğ‘³ğ‘•
tees:ğ‘‘ğ‘°ğ‘Ÿ
teem:ğ‘‘ğ‘°ğ‘¥
teems:ğ‘‘ğ‘°ğ‘¥ğ‘Ÿ
teen:ğ‘‘ğ‘°ğ‘¯
teens:ğ‘‘ğ‘°ğ‘¯ğ‘Ÿ
teeny:ğ‘‘ğ‘°ğ‘¯ğ‘¦
timid:ğ‘‘ğ‘¦ğ‘¥ğ‘¦ğ‘›
timmy:ğ‘‘ğ‘¦ğ‘¥ğ‘¦
tins:ğ‘‘ğ‘¦ğ‘¯ğ‘Ÿ
tummy:ğ‘‘ğ‘³ğ‘¥ğ‘¦
undid:ğ‘³ğ‘¯ğ‘›ğ‘¦ğ‘›
unsee:ğ‘³ğ‘¯ğ‘•ğ‘°
zeta:ğ‘Ÿğ‘°ğ‘‘ğ‘©
zetas:ğ‘Ÿğ‘°ğ‘‘ğ‘©ğ‘Ÿ